### ISSUE TITLE
Release 1.3.0 alpha 0.15 malloc error

### ISSUE THREAD

**Issue by cengique** [GrangerHub/tremulous#132]
On recent Linux systems, alpha 0.15 binary fails with the error:
```
tty]malloc(): invalid size (unsorted)
----- Client Shutdown (Received signal 6) -----
```

**Comment by wtfbbqhax** [comment]
Hi @cengique, @AsciiWolf. This could be a memory corruption issue, could you try to build with Address sanitizer, it might help identify the source of problem.

For reference, my `Makefile.local` used to look like this, but you may need to tweak it

```sh
SANITIZE=-fsanitize=address -fno-omit-frame-pointer -fsanitize-blacklist=misc/blacklist.txt
DEBUG_CFLAGS=-std=gnu99 -g3 -O0 $(SANITIZE) -Rpass -Wall -Wimplicit -Wstrict-prototypes -Wextra -Wformat
LDFLAGS+=$(SANITIZE)
```

**Comment by cengique** [comment]
@wtfbbqhax the debug run fails with an error stemming from SDL libraries:
```
----- R_Init -----
SDL using driver "wayland"
Initializing OpenGL display
Display aspect: 1.600
...setting mode 1920x1080
Trying to get an OpenGL 3.2 core context
SDL_GL_CreateContext succeeded.
Using 24 color bits, 24 depth, 8 stencil display.
tty]=================================================================
==2923219==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7cadd57f1b78 at pc 0x7b8dbf781f02 bp 0x7ffec58e5850 sp 0x7ffec58e5840
WRITE of size 4 at 0x7cadd57f1b78 thread T0
    #0 0x7b8dbf781f01 in GLimp_DetectAvailableModes src/sdl/sdl_glimp.cpp:199
    #1 0x7b8dbf784910 in GLimp_SetMode src/sdl/sdl_glimp.cpp:586
    #2 0x7b8dbf784c85 in GLimp_StartDriverAndSetMode src/sdl/sdl_glimp.cpp:623
    #3 0x7b8dbf786371 in GLimp_Init(bool) src/sdl/sdl_glimp.cpp:848
    #4 0x7b8dbf6b6d59 in InitOpenGL src/renderergl2/tr_init.cpp:265
    #5 0x7b8dbf6bf84c in R_Init() src/renderergl2/tr_init.cpp:1378
    #6 0x7b8dbf701907 in RE_BeginRegistration(glconfig_t*) src/renderergl2/tr_model.cpp:1183
    #7 0x564df3ed023f in CL_InitRenderer src/client/cl_main.cpp:3318
    #8 0x564df3ed042e in CL_StartHunkUsers(bool) src/client/cl_main.cpp:3351
    #9 0x564df3f5a5a4 in Com_Init(char*) src/qcommon/common.cpp:2696
    #10 0x564df403035f in main src/sys/sys_main.cpp:750
    #11 0x7f8dd7027674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #12 0x7f8dd7027728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #13 0x564df3e988f4 in _start (/.../build/debug-linux-x86_64/tremulous+0x8c8f4) (BuildId: bf84fcf3594015be7ec43ea83c4a3c77c9d23cf9)

0x7cadd57f1b78 is located 8 bytes after 304-byte region [0x7cadd57f1a40,0x7cadd57f1b70)
allocated by thread T0 here:
    #0 0x7f8dd79205dd in calloc /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_malloc_linux.cpp:74
    #1 0x7b8dd32ce70b  (/usr/lib/../lib/libSDL3.so.0+0xce70b) (BuildId: 59ca77d5a78abcf05746c702e27cee59af3fd579)
    #2 0x7b8dbf781991 in GLimp_DetectAvailableModes src/sdl/sdl_glimp.cpp:159
    #3 0x7b8dbf784910 in GLimp_SetMode src/sdl/sdl_glimp.cpp:586
    #4 0x7b8dbf784c85 in GLimp_StartDriverAndSetMode src/sdl/sdl_glimp.cpp:623
    #5 0x7b8dbf786371 in GLimp_Init(bool) src/sdl/sdl_glimp.cpp:848
    #6 0x7b8dbf6b6d59 in InitOpenGL src/renderergl2/tr_init.cpp:265
    #7 0x7b8dbf6bf84c in R_Init() src/renderergl2/tr_init.cpp:1378
    #8 0x7b8dbf701907 in RE_BeginRegistration(glconfig_t*) src/renderergl2/tr_model.cpp:1183
    #9 0x564df3ed023f in CL_InitRenderer src/client/cl_main.cpp:3318
    #10 0x564df3ed042e in CL_StartHunkUsers(bool) src/client/cl_main.cpp:3351
    #11 0x564df3f5a5a4 in Com_Init(char*) src/qcommon/common.cpp:2696
    #12 0x564df403035f in main src/sys/sys_main.cpp:750
    #13 0x7f8dd7027674  (/usr/lib/libc.so.6+0x27674) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #14 0x7f8dd7027728 in __libc_start_main (/usr/lib/libc.so.6+0x27728) (BuildId: 1d7c9b9187cec4c03a504fccc917f9af55568a53)
    #15 0x564df3e988f4 in _start (/.../build/debug-linux-x86_64/tremulous+0x8c8f4) (BuildId: bf84fcf3594015be7ec43ea83c4a3c77c9d23cf9)
```
`tr_init.cpp:265` simply has `GLimp_Init( qfalse );`, so sanitizer is flagging the regular SDL init process.

It also looks this is linked to SDL3. Any clues if this is a valid issue, or I need to disable the sanitizer?

**Comment by cengique** [comment]
nevermind, it was from our own SDL code because of a bug introduced in 0.15. Fixed in 14aeb7cd942f70d70339e32ce24026afeebdaed5

**Comment by cengique** [comment]
> Should this also be backported into the 0.14 Flathub build?

@AsciiWolf no, it was introduced after that. I just pushed a `beta` channel to Flatpak with the new 0.15.1 release. Since we don't merge it to `master`, I'm not sure how to trigger the bot. But I will test locally first and let you know.
