### ISSUE TITLE
Segfault Related To Sound?

### ISSUE THREAD

**Issue by dGr8LookinSparky** [GrangerHub/tremulous#61]
While playing transit on the Dretch*Storm server, my client froze and crashed.

Client version is tremulous v1.3.0-alpha.0.12

The backtrace is as follows:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000473ead in S_PaintChannels (endtime=74292736)
    at src/client/snd_mix.cpp:725
725				if (sc->soundData==NULL || sc->soundLength==0) {
Missing separate debuginfos, use: dnf debuginfo-install cyrus-sasl-lib-2.1.26-23.fc22.x86_64 keyutils-libs-1.5.9-4.fc22.x86_64 krb5-libs-1.13.2-15.fc22.x86_64 libcom_err-1.42.12-4.fc22.x86_64 libcurl-7.40.0-8.fc22.x86_64 libidn-1.32-1.fc22.x86_64 libssh2-1.5.0-2.fc22.x86_64 nspr-4.12.0-1.fc22.x86_64 nss-3.23.0-1.0.fc22.x86_64 nss-util-3.23.0-1.0.fc22.x86_64 openldap-2.4.40-12.fc22.x86_64 openssl-libs-1.0.1k-15.fc22.x86_64
(gdb) bt
#0  0x0000000000473ead in S_PaintChannels (endtime=74292736)
    at src/client/snd_mix.cpp:725
#1  0x0000000000471ca5 in S_Update_ () at src/client/snd_dma.cpp:1368
#2  0x00000000004718db in S_Base_Update () at src/client/snd_dma.cpp:1255
#3  0x0000000000475638 in S_Update () at src/client/snd_main.cpp:254
#4  0x000000000041e604 in CL_Frame (msec=17) at src/client/cl_main.cpp:3037
#5  0x00000000004512bb in Com_Frame () at src/qcommon/common.cpp:3061
#6  0x000000000049e886 in main (argc=1, argv=0x7ffd2c27c968)
    at src/sys/sys_main.cpp:792
```

**Comment by wtfbbqhax** [comment]
@dGr8LookinSparky pretty sure this is specific to you, or it's a memory corruption.

I recommend adding the following to your `Makefile.local`

```ruby
SANITIZE=-fsanitize=address -fno-omit-frame-pointer
DEBUG_CFLAGS=-g3 -O0 $(SANITIZE) -Rpass
LDFLAGS+=$(SANITIZE)
```

Address sanitizer will alert you to all kinds of memory issues with much context.

**Comment by wtfbbqhax** [comment]
No response, I'll assume @dGr8LookinSparky has died.
